--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\spi.o"
"..\obj\spi2.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\ads1220.o"
"..\obj\dac8563.o"
"..\obj\usart.o"
"..\obj\usart2.o"
"..\obj\esp8266.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_adc.o"
--strict --scatter "..\OBJ\DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DMA.map" -o ..\OBJ\DMA.axf